PUBLIC_APP_TITLE='wdorsten.dev'
PUBLIC_SITE='https://wdorsten.dev'
PUBLIC_AUTHOR='Wessel van Dorsten'
PUBLIC_DESCRIPTION='Personal blog of Wessel van Dorsten about web development, programming, and technology
PORT=5173